{
  "name": "my_website",
  "version": "1.0.0",
  "description": "website for happy animals",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rehtanz",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.2.0"
  }
}
